<!Doctype html>
<html>
<head>
	<style>
		body{
			background-color: blue;
			margin: 0px;
	
			
			
		}
		.container{
			background-color: rgb(231, 222, 210);
			width: 800px;
			height: 650px;
		    margin-left: 255px;
			margin-bottom: 90px;
			display:inline-block;
			
		}
		.header{
			background-color: rgb(209, 129, 216);
			width: auto;
			height: 90px;
			margin: 30px 30px;
			
			
		}
		.box1{
			background-color:rgb(209, 129, 216) ;
			width: 450px;
			height: 400px;
			float: left;
			margin: 8px 30px;
			
			
		}
		.box1 p{
			padding: 15px;
			line-height: 35px;
		}
		.box2{
			background-color:rgb(209, 129, 216);
			width: 260px;
	
			height: 400px;
			float: left;
			margin-top: 8px;
			
			
			
		}
		.box2 h3{
			text-align: center;
			line-height: 55px;
			
		}
		.header h1{
			padding:20px 8px;
			color: rgb(223, 78, 11);
		}
		.footer{
			background-color:rgb(209, 129, 216);
			width: 740px;
			height: 70px;
			margin-left: 30px;
			display: inline-block;
			text-indent: 15px;
		    
		}
	</style>
<title>web page design</title>
<body>
 <div class="container">
	<div class="header">
		<h1>HTML</h1>
	</div>
	<div class="box1">
		<p>A lot of water has flown under the bridge since this book was first published in February 2005. The book has been widely read and appreciated by Indian investors and traders and I would like to thank the large number of readers who have said so many kind words about it. Indeed, it were the mails I received from readers far and wide coupled with my publisher�s insistence that motivated me to add two extra chapters in the book�s second edition on some enduring lessons to be learnt from the way the markets moved between February 2005 and June 2006.</p>
	</div>
	<div class="box2">
		<h3>Trends</h3>
		<ul>
			<li>A trend is a series of rising or declining prices over any length of time.</li>
			<li>An uptrend is a market which seeks consistently higher prices over time.</li>
			<li>A downtrend is a market which seeks consistently lower prices over time.</li>
		</ul>
	</div>
	<div class="footer">
		<p>A copyright notice, link to a privacy policy, sitemap, logo, contact information, social media icons, and an email sign-up form.</p>
	</div>
 </div>

</body>
</head>
</html>



